# image-downloader

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/ge/edu/sangu/: ImageDownloader.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/ge/edu/sangu/class-use/: ImageDownloader.html  Main.html
src/main/java/ge/edu/sangu/: ImageDownloader.java  Main.java
src/main/resources/: log4j2.xml
